# lanvanderframework

./: .gitignore  README.MD  pom.xml
lanvanderelasticjob/: pom.xml
lanvanderelasticjob/src/main/java/lanvander/framework/elasticjob/java/: ElasticJobDemo.java
lanvanderelasticjob/src/main/java/lanvander/framework/elasticjob/java/job/: ElasticDataFlowJob.java  ElasticSimpleJob.java
lanvanderelasticjob/src/main/java/lanvander/framework/elasticjob/java/model/: Order.java
lanvanderelasticjob/src/main/resources/: scriptJob.sh
lanvanderelasticjobspringboot/: pom.xml
lanvanderelasticjobspringboot/src/main/java/lanvander/framework/elasticjob/springboot/: SpringBootElasticJobApplication.java
lanvanderquartz/: pom.xml
lanvanderquartz/src/main/java/lanvander/framework/quartz/java/: QuartzDemo.java
lanvanderquartz/src/main/java/lanvander/framework/quartz/java/job/: JavaJob.java
lanvanderquartz/src/main/resources/: quartz.properties
lanvanderquartz/src/test/java/lanvander/framework/quartz/: TestDemo.java
lanvanderquartzspringboot/: pom.xml
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/: QuartzSpringBootApplication.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/configuration/: QuartzSpringBootConfiguration.java  QuartzSwaggerConfiguration.java  SwaggerConfiguration.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/constants/: JobType.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/controller/: QuartzSpringBootController.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/domain/: QuartzJob.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/factory/: QuartzSpringBootJobBeanFactory.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/: AbstractHandler.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/annotate/: HandlerType.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/context/: HandlerContext.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/message/: SMSMessageSendHandlerImpl.java  WeChatMessageSendHandlerImpl.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/processor/: HandlerProcessor.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/handler/sanner/: ClassScanner.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/job/: QuartzSpringBootJobBean.java  QuartzSpringBootMessageJobBean.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/mapper/: JobMapper.java  QuartzJobMapper.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/request/: Job.java  QuartzJob.java  QuartzJobRequest.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/response/: QuartzJobResponse.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/service/: MessageSendService.java  QuartzSpringBootService.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/service/impl/: MessageSendServiceImpl.java  QuartzSpringBootServiceImpl.java
lanvanderquartzspringboot/src/main/java/lanvander/framework/quartz/springboot/utils/: BeanUtils.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/: QuartzSpringBootApplication.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/configuration/: QuartzSpringBootConfiguration.java  SwaggerConfiguration.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/constants/: JobType.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/controller/: QuartzSpringBootController.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/factory/: QuartzSpringBootJobBeanFactory.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/: AbstractHandler.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/annotate/: HandlerType.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/context/: HandlerContext.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/message/: SMSMessageSendHandlerImpl.java  WeChatMessageSendHandlerImpl.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/processor/: HandlerProcessor.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/handler/sanner/: ClassScanner.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/job/: QuartzSpringBootJobBean.java  QuartzSpringBootMessageJobBean.java  QuartzSpringBootSMSJobBean.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/mapper/: JobMapper.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/request/: Job.java  QuartzJobRequest.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/response/: QuartzJobResponse.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/service/: MessageSendService.java  QuartzSpringBootService.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/service/impl/: MessageSendServiceImpl.java  QuartzSpringBootServiceImpl.java
lanvanderquartzspringboot/src/main/java/lanvander/quartz/springboot/utils/: BeanUtils.java
lanvanderquartzspringboot/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  message.properties
lanvanderquartzspringboot/src/main/resources/mappers/: JobMapper.xml  QuartzJobMapper.xml
lanvanderquartzspringboot/src/test/java/lanvander/quartz/springboot/: Tests.java
lanvanderspringboot/: pom.xml
