<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>lanvander-framework</artifactId>
  <dependencies>
    <!--    lanvander    -->
    <dependency>
      <artifactId>lanvander-base</artifactId>
      <groupId>lanvander</groupId>
      <type>pom</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--    springboot    -->
    <dependency>
      <artifactId>spring-boot-starter-parent</artifactId>
      <groupId>org.springframework.boot</groupId>
      <type>pom</type>
      <version>2.1.7.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!--    swagger    -->
    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger-ui</artifactId>
      <groupId>io.springfox</groupId>
      <version>2.9.2</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>lanvanderquartz</module>
    <module>lanvanderspringboot</module>
    <module>lanvanderquartzspringboot</module>
    <module>lanvanderelasticjob</module>
    <module>lanvanderelasticjobspringboot</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>lanvander-parent</artifactId>
    <groupId>lanvander</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>1.0-SNAPSHOT</version>
</project>