<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lanvander-quartz-springboot</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <configuration>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
        </configuration>
        <groupId>org.mybatis.generator</groupId>
        <version>1.3.7</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>lanvander-base</artifactId>
      <groupId>lanvander</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.1.0</version>
    </dependency>

  </dependencies>
  <description>
    SpringBoot整合Quartz实现动态定时任务
  </description>
  <modelVersion>4.0.0</modelVersion>
  <name>lanvander-quartz-springboot</name>

  <parent>
    <artifactId>lanvander-framework</artifactId>
    <groupId>lanvander</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <version>1.0-SNAPSHOT</version>

</project>
