<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>lanvander-elasticjob-springboot</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.8.RELEASE</version>
      </plugin>
      <plugin>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>8.0.28</version>
          </dependency>
        </dependencies>
        <groupId>org.mybatis.generator</groupId>
        <version>1.3.7</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--    lanvander    -->
    <dependency>
      <artifactId>lanvander-base</artifactId>
      <groupId>lanvander</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--    elastic-job    -->
    <dependency>
      <artifactId>elastic-job-lite-core</artifactId>
      <groupId>com.dangdang</groupId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <artifactId>elastic-job-lite-spring</artifactId>
      <groupId>com.dangdang</groupId>
      <version>2.1.5</version>
    </dependency>
    <!--    springboot    -->
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <!--    mybatis    -->
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
  <description>
    SpringBoot整合ElasticJob框架实现动态任务
  </description>
  <modelVersion>4.0.0</modelVersion>
  <name>lanvander-elasticjob-springboot</name>

  <parent>
    <artifactId>lanvander-framework</artifactId>
    <groupId>lanvander</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <version>1.0-SNAPSHOT</version>

</project>