mysql.location=/Users/yanlei/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=lanvander
mysql.url=jdbc:mysql://localhost:3306/lanvanderframework?characterEncoding=utf-8&serverTimezone=Asia/Shanghai